# BDDProject

./: .classpath  .project  README.md  pom.xml
src/test/java/features/: AddItemToCart.feature  LoginPage.feature  OrderPlacement.feature
src/test/java/runnerFile/: TestRunner.java
src/test/java/stepDefinitionFiles/: AddItemToCartSteps.java  LoginStep.java  OrderPlacementSteps.java
src/test/java/utilityAndConfig/: BaseDriver.java  Hook.java
src/test/java/webPages/: AddCart.java  LoginPage.java  OrderSummaryPage.java
