<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BDD_Assessment_SnehaSingh</groupId>
  <artifactId>BDD_Assessment_SnehaSingh</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BDD_Assessment_SnehaSingh</name>
   <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  <dependencies>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		
		<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		</dependency>
		<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-junit</artifactId>
		<version>4.3.1</version> 
		</dependency>
		
		 <dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>4.3.1</version>
		</dependency>

		<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
		</dependency>  
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		
	</dependencies>
</project>